{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaConexaoAPI": "server=localhost;database=lojadbapimsql;user=root;password=admin;"
  }
}
